@import "../../components/paylist/paylist.less";
page{
    background:#EFEFF4;
    padding-top:100rpx;
}
.balancebox{
    border-top:1rpx solid #bfbfbf;
    font-size:30rpx;
    padding:20rpx 30rpx;

    div{
        line-height: 88rpx;
        image{
            width:32rpx;
            height:32rpx;
            margin-right:20rpx;
            position: relative;
            top:6rpx;
        }
    }
    p{
        font-size: 36rpx;
        color:#FF4949;
        line-height: 60rpx;
        border-bottom:1rpx solid #bfbfbf;
        padding-left:50rpx;
    }
}



.note{
    margin-top:100rpx;
    font-size:24rpx;
    color:#888;
    line-height: 40rpx;
    padding:30rpx;
}


