page{
    background:#EFEFF4;
}

.content{
    padding-top:40rpx;
    .tapbox{
        width:500rpx;
        height:88rpx;
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        margin:0 auto;
        border:1rpx solid #bfbfbf;
        background: #fff;
        li{
            width:50%;
            height:100%;
            text-align: center;
            line-height: 88rpx;
            font-size:32rpx;
            box-sizing: border-box;
        }
        li:first-of-type{
            border-right:1rpx solid #e5e5e5;
        }
        .tap_active{
            background: #289bff;
            color:#fff;
        }
    }
    
}
.listbox{
    margin-top:30rpx;
    
    .cionlist{
      width:100%;
      height:auto;
      .cion_item{
        height:auto;
        background:#fff;
        padding:20rpx 30rpx;
        margin-bottom:20rpx;
        p{
            display:flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            .cion_price{
                color:#FF4949
            }
            .cion_state{
                margin-left:-100rpx;
            }
            .cion_refund{
                display: block;
                width:120rpx;
                height:58rpx;
                border:1rpx solid #e5e5e5;
                border-radius:8rpx;
                text-align: center;
                line-height: 58rpx;
                color:#fff;
                font-size:28rpx;
                background:#FF4949
            }
        } 
        p:first-of-type{
            font-size:38rpx;
            margin-bottom:20rpx;
        }
        p:last-of-type{
            font-size:28rpx;
            color:#8492a6;
            line-height: 58rpx;
        }
      }

      .time_item{
        height:auto;
        background:#fff;
        padding:20rpx 30rpx;
        margin-bottom:20rpx;
        p{
            display:flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        p:first-of-type{
            font-size:38rpx;
            margin-bottom:20rpx;
        }
        p:last-of-type{
            font-size:28rpx;
            color:#8492a6;
            line-height: 58rpx;
        }
      }
    }
}

.cion_noitem{
    margin-top:100rpx;
    text-align: center;
    image{
        width:300rpx;
        height: 300rpx;
    }
    p{
        font-size:32rpx;
        color:#475669;
        line-height: 60rpx;
    }
    button{
        color:#fff;
        background:#20A0FF;
        width:470rpx;
        height:96rpx;
        line-height:96rpx;
        border-radius:10rpx;
        font-size:36rpx;
        text-align:center;
        margin:auto;
        margin-top:60rpx;
        border:1px solid #DDDDDD;
    }
}

.note{
    margin-top:100rpx;
    font-size:24rpx;
    color:#888;
    line-height: 40rpx;
    padding:30rpx;
}
