/**index.wxss**/

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.flex-wrp {
  width: 80%;
  margin-bottom: 140rpx;
  flex-direction: column;
  align-items: center;
}

.flex-item {
  position: relative;
  width: 100%;
  padding-bottom: 40rpx;
  margin-bottom: 60rpx;
}

.flex-item button {

}

.title {
  margin-top: 60rpx;
  display: block;
  margin-bottom: 20rpx;
}

.title_section {
  height: 324rpx;
  width: 100%;
  text-align: center;
  position: relative;
  image {
    position: relative;
    top: 82rpx;
    width: 300rpx;
    height: 160rpx;
  }
}

.section {
  overflow: hidden;
  .section_inner{
    width:95%;
  }
}

.view-phone {
  width: 100%;
  margin-top: 30rpx;
  height: 88rpx;
  line-height: 89rpx;
  border-bottom: 1px solid #E5E5E5;
  float: right;
  overflow: hidden;
  clear: both;
  .phone_txt {
    float: left;
    margin-left: 2rpx;
    font-size: 32rpx;
    color: #000000;
  }
  input {
    font-size: 32rpx;
    height: 88rpx;
    line-height: 89rpx;
    margin-left: 64rpx;
    float: left;
    color: #000;
    width: 480rpx;
    padding-left: 8rpx;
  }
  .deleteLogin {
    width: 40rpx;
    height: 40rpx;
    float: right;
    margin-right: 20rpx;
    margin-top: 26rpx;
  }
}

.verify_line {
  width: 100%;
  height: 88rpx;
  line-height: 89rpx;
  border-bottom: 1px solid #E5E5E5;
  float: right;
  overflow: hidden;
  clear: both;
  .code_txt {
    float: left;
    margin-left: 2rpx;
    font-size: 32rpx;
    color: #000000;
  }
  input {
    font-size: 32rpx;
    height: 88rpx;
    line-height: 89rpx;
    margin-left: 64rpx;
    float: left;
    color: #000;
    width: 250rpx;
    padding-left: 8rpx;
  }
  .deletecode {
    width: 40rpx;
    height: 40rpx;
    display: inline-block;
    position: relative;
    top: 10rpx;
  }
  .btn-check-code {
    width:240rpx;
    color: #000000 !important;
    font-size: 32rpx;
    line-height: 88rpx;
    height: 88rpx;
    background: #ffffff;
    border-left:1rpx solid #E5E5E5;
    border-radius: 0;
    float: right;
  }
  .btn-check-code-disable {
    width:240rpx;
    height: 88rpx;
    font-size: 32rpx;
    color: #000000;
    border-left:1rpx solid #E5E5E5;
    border-radius: 0;
    background: #ffffff;
    line-height: 88rpx;
    padding-left:0;
    padding-right:0;
    float: right;
  }
  .btn-check-code-disable[disabled]:not([type]){
    background: #ffffff;
    color: #B2B2B2;
  }
  .btn-check-code-disable::after{
    border:none;
  }
}

.verify_line .btn-check-code::after {
  border: none;
}
.view-phone .btn-check-code::after {
  border: none;
}

.btn-area {
  .login_btn {
    margin: 68rpx auto;
    width: 670rpx;
    height: 94rpx;
    font-size: 36rpx;
    border-radius:200rpx;
    line-height: 97rpx;
    background-color: #FFDE00 !important;
    color: #000000 !important;
    opacity: 0.4;
  }
  .login_btn::after{
    border:none;
  }
  .active {
    opacity: 1;
    border: 2rpx solid rgba(5,5,5,0.08);
  }
}

.error {
  color: #FF4949;
  font-size: 3.2vmin;
  margin-top: 2vmin;
  margin-left:13vmin;
}
