// page{
//     background:#EFEFF4;
// }
.buytimebox{
    margin-top:100rpx;
    padding:0 30rpx;
    >view{
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        font-size:32rpx;
        height:120rpx;
    }
    .console{
        line-height: 120rpx;
        .game_name{
            margin-left:40rpx;
        }
    }
    .coin{
        p{
            line-height: 80rpx;
        }
        .coin_console{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            margin-left:40rpx;
            span{
                display: block;
                width:70rpx;
                height:70rpx;
                border:1rpx solid #e5e5e5;
                font-size:60rpx;
                color:#20A0FF;
                text-align: center;
                line-height: 58rpx;
                box-sizing: border-box;
                border-radius:50%;
            }
            span:active{
                background:#20A0FF;
                color:#fff;
                border:1rpx solid #20A0FF;
            }
            input{
                width:240rpx;
                height:70rpx;
                border:1rpx solid #e5e5e5;
                box-sizing: border-box;
                margin:0 20rpx;
                text-align: center;
                font-size:32rpx;
            }
        }
    }
}

.buytimebtnbox{
    width:100%;
    height:88rpx;
    margin-top:120rpx;
    .btn{
        color:#fff;
        background:#20A0FF;
        width:470rpx;
        height:96rpx;
        line-height:96rpx;
        border-radius:10rpx;
        font-size:36rpx;
        text-align:center;
        margin:auto;
        margin-top:10rpx;
        border:1px solid #20A0FF;
    }
}