page{
  
    background:#f8f8f8;
  }
  .loginMode_container
  {
    
  }
  .bannerImg{
    width:100%;
    height:240rpx;
  }
  .btnStyle
  {
    width:90%;
    border-style:none;
    margin:auto;
  }
  .btnStyle span{
    font-size:18px;
  }
  .weixinAuth
  {
    width:100%;
    height:120rpx;
    background-color:transparent;
    margin-top:30px;
    position: relative;
    
  }
  .phoneLogin
  {
    width:100%;
    height:100rpx;
    background-color:transparent;
    
  }
  .btnStyle.weixin{
    background-color:#1AAD19;
    color:#FFFFFF;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
  
  .btnStyle.phone{
    background-color:#f8f8f8;
    color:#20A0FF;
  }
  .btnStyle::after{
    border:none;
  }
  image{
    height:240rpx;
  }
  .weixinIcon{
    width:24px;
    height:20px;
    padding-right:10rpx;
    margin-bottom:-5px;
  
  }