// .coinbox{
//     margin-top:40rpx;
//     padding:10rpx 30rpx;
// }
// .coinbox>p{
//     font-size:30rpx;
//     line-height: 88rpx;
//     border-bottom:1rpx solid #bfbfbf;
// }
// .coinbox .coin{
//     width:100%;
//     height: auto;
//     display: flex;
//     justify-content: space-around;
//     flex-wrap: wrap;
//     padding:20rpx 0rpx;
    
// }
// .coinbox .coin .coin_item{
//     width:200rpx;
//     height: 120rpx;
//     border:1px solid #bfbfbf;
//     border-radius:10rpx;
//     background:#fff;
//     margin-bottom:20rpx;
//     text-align: center;
//     padding-top:20rpx;
    
// }
// .coinbox .coin .coin_item p{
//     font-size:34rpx;
//     color:#000;
//     letter-spacing:4rpx;
// }
// .coinbox .coin .coin_item .coin_money{
//     color:#FF4949
// }
// .coinbox .coin .coin_item_active{
//     background:#20A0FF;
//     border:1rpx solid #20A0FF;
// }
// .coinbox .coin .coin_item_active p{
//     color:#fff;
// }
// .coinbox .coin .coin_item_active .coin_money{
//     color:#fff;
// }

// .tip{
//     position: fixed;
//     left:0;
//     top:0;
//     width:100%;
//     height: 100%;
//     background: rgba(0,0,0,0.6);
// }
// .tipbox{
//     width:520rpx;
//     height:320rpx;
//     border:1rpx solid #bfbfbf;
//     background:#fff;
//     position: absolute;
//     left:0;
//     top:0;
//     bottom:0;
//     right:0;
//     margin:auto;
//     text-align: center;
//     border-radius:4rpx;
    
// }
// .tipbox p{
//     font-size:32rpx;
//     padding-top:80rpx;
// }
// .tipbox p span{
//     color:#FF4949;
// }
// .tipbox .tipbtn{
//     font-size:28rpx;
//     width:80%;
//     border:1rpx solid #e5e5e5;
//     border-radius:10rpx;
//     line-height: 78rpx;
//     text-align: center;
//     margin:0 auto;
//     margin-top:40rpx;
// }
// .tipbox .tipclose{
//     position: absolute;
//     right:20rpx;
//     top:20rpx;
    
// }
// .tipbox .tipclose image{
//     width:36rpx;
//     height: 36rpx;
//     position: relative;
//     top:6rpx;
// }

.coinbox{
    margin-top:40rpx;
    padding:10rpx 30rpx;
    >p{
        font-size:30rpx;
        line-height: 88rpx;
        border-bottom:1rpx solid #bfbfbf;
    }
    .coin{
        width:100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding:20rpx 0rpx;
        .coin_item{
            width:200rpx;
            height: 120rpx;
            border:1px solid #bfbfbf;
            border-radius:10rpx;
            background:#fff;
            margin-bottom:20rpx;
            text-align: center;
            padding-top:20rpx;
            p{
                font-size:34rpx;
                color:#000;
                letter-spacing:4rpx;
            }
            .coin_money{
                color:#FF4949
            }
        }
        .coin_item_active{
            background:#20A0FF;
            border:1rpx solid #20A0FF;
            p{
                color:#fff;
            }
            .coin_money{
                color:#fff;
            }
        }
    }
}


.tip{
    position: fixed;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}
.tipbox{
    width:520rpx;
    height:320rpx;
    border:1rpx solid #bfbfbf;
    background:#fff;
    position: absolute;
    left:0;
    top:0;
    bottom:0;
    right:0;
    margin:auto;
    text-align: center;
    border-radius:4rpx;
    p{
        font-size:32rpx;
        padding-top:80rpx;
        
        span{
            color:#FF4949;
        }
    }
    .tipbtn{
        font-size:28rpx;
        width:80%;
        border:1rpx solid #e5e5e5;
        border-radius:10rpx;
        line-height: 78rpx;
        text-align: center;
        margin:0 auto;
        margin-top:40rpx;
    }
    .tipclose{
        position: absolute;
        right:20rpx;
        top:20rpx;
        image{
            width:36rpx;
            height: 36rpx;
            position: relative;
            top:6rpx;
        }
    }
}