
page{
    background:#EFEFF4;
}
.terminalbox{
    margin-top:100rpx;
    padding:0 30rpx;
    .terminalbox_title{
        font-size:32rpx;
        line-height: 88rpx;
        border-bottom:1rpx solid #bfbfbf;
    }
    .terminalblock{
        height:auto;
        padding-top:20rpx;
        .terminal_item{
            margin-bottom:20rpx;
            border:1rpx solid #bfbfbf;
            background:#fff;
            border-radius:10rpx;
            height:140rpx;
            overflow: hidden;
            box-sizing: border-box;
            padding:10rpx 0 10rpx 30rpx;
            .terminal_item_left{
                float:left;
                width:80%;
                height:100%;
                .terminal_name{
                    font-size:34rpx;
                    line-height: 70rpx;
                }
                .address{
                    font-size:28rpx;
                    color:#8492a6;
                }
            }
            .terminal_item_right{
                float:right;
                width:20%;
                height:100%;
                box-sizing: border-box;
                border-left:1rpx solid #bfbfbf;
                p{
                    font-size:28rpx;
                    text-align: center;
                    line-height: 120rpx;
                    color:#8492a6
                }
            }
        }
    }
}