page{
    background:#EFEFF4;
}

.person{
    width:100%;
    padding:60rpx 30rpx;
    background:#0D376D;
    color:#fff;
    .pserson_img{
        display: block;
        width:150rpx;
        height: 150rpx;
        margin:0 auto;
        border-radius: 50%;
        background:#eee;
        border:4rpx solid #fff;
        text-align: center;
        line-height: 150rpx;
        margin-bottom:10rpx;
        overflow: hidden;
        image{
            width: 130rpx;
            height: 130rpx;
        }
    }
    p{
        text-align: center;
        font-size:32rpx;
        line-height: 80rpx;
    }
}

.listbox{
    height: auto;
    background:#fff;
    border-bottom:1rpx solid #e5e5e5;
    border-top:1rpx solid #e5e5e5;
    padding-left:30rpx;
    margin-top:20rpx;
    .list_item{
        border-top:1rpx solid #e5e5e5;
        padding-right:30rpx;
        height: 88rpx;
        line-height: 88rpx;
        overflow: hidden;
        .list_item_font{
            font-size:32rpx;
            float:left;
        }
        image{
            width:36rpx;
            height:36rpx;
            margin-right:20rpx;
            position: relative;
            top:6rpx;
        }
        .list_item_right{
            float:right;
            >image{
                margin:0;
                width:32rpx;
                height: 32rpx;
                top:4rpx;
            }
        }
        .server{
            font-size:28rpx;
            >image{
                margin:0;
                margin-left:20rpx;
            }
        }
    }
    .list_item_first{
        border-top:0;
    }
}

.loginoutbox{
    width:100%;
    height:88rpx;
    margin-top:120rpx;
    .loginout{
        color:#000000;
        background:#EFEFF4;
        width:670rpx;
        height:96rpx;
        line-height:96rpx;
        border-radius:10rpx;
        font-size:36rpx;
        text-align:center;
        margin:auto;
        margin-top:10rpx;
        border:1px solid #DDDDDD;
    }
}