page{
    background:#EFEFF4;
}
.conbox{
    width:100%;
    height:auto;
    border-top:1rpx solid #bfbfbf;
    border-bottom:1rpx solid #bfbfbf;
    padding:60rpx 0 0 0;
    background:#fff;
    .coin{
        text-align: center;
        font-size:30rpx;
        line-height: 88rpx;
    }
    .price{
        text-align: center;
        font-size:40rpx;
        line-height: 88rpx;
    }
    .collection{
        margin-top:20rpx;
        border-top:1rpx solid #e5e5e5;
        height:88rpx;
        line-height: 88rpx;
        padding:0 30rpx;
        display:flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        font-size:28rpx;
        color:#8492a6;
    }
}
.paybtn{
    font-size:34rpx;
    color:#fff;
    font-weight:bold;
    width:88%;
    height:88rpx;
    line-height:88rpx;
    text-align:center;
    margin-top:30rpx;
    border-radius:10rpx;
    background:linear-gradient(270deg, #F7BA2A 0%, #F7BA2A 100%);
}