.buysuccess{
    .buysuccess_img{
        display: block;
        margin-top:100rpx;
        text-align: center;
        height: auto;
        image{
            width:150rpx;
            height:150rpx;
        }
        p{
            font-size:30rpx;
            color:#333;
            line-height: 70rpx;
        }
    }
    .instructions{
        margin-top:130rpx;
        font-size:30rpx;
        text-align: center;
        span{
            font-size:34rpx;
            color:#FF4949;
        }
    }
    .note{
        margin-top:60rpx;
        font-size:24rpx;
        color:#888;
        line-height: 40rpx;
        padding:30rpx;
    }
    .buytimebtnbox{
        width:100%;
        height:88rpx;
        margin-top:120rpx;
        .btn{
            color:#fff;
            background:#20A0FF;
            width:470rpx;
            height:96rpx;
            line-height:96rpx;
            border-radius:10rpx;
            font-size:36rpx;
            text-align:center;
            margin:auto;
            margin-top:10rpx;
            border:1px solid #20A0FF;
        }
    }
}