
/**app.wxss**/


page {
  height: auto;
}
view {
  box-sizing: border-box;
}
// .container {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: space-between;
//   padding: 200rpx 0;
//   box-sizing: border-box;
// }

a, article, aside, b, body, div, footer, h1, h2, h3, h4, h5, header, i,
li, nav, p, section, select, span, textarea, ul {
  padding: 0;
  margin: 0;
  list-style: none;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-family: Microsoft YaHei;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clear::after {
  clear: both;
  display: block;
  content: '';
}

p {
  display: block;
}

div, ul {
  display: block;
}

.WxEmojiView {
  word-break: break-all;
}

image {
  max-width: 100%;
  max-height: 100%;
}
.navigator-hover{
  opacity: 1;
  background-color:rgba(0,0,0,0);
}

checkbox .wx-checkbox-input{
  border-radius: 50%;
  width: 38rpx;
  height: 38rpx;
  margin-right: 18rpx;
  position: relative;
  top:-3rpx;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
  border: none;
  background: #FFDE00;
  border:1rpx solid #ffde00;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  border-radius: 50%;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size:30rpx;
  color:#fff;
  background: transparent;
  transform:translate(-50%, -50%) scale(1);
  -webkit-transform:translate(-50%, -50%) scale(1);
}



